And(And(f(c) >= 1,
        Length(ldr_ids(c)) >= 1,
        Length(acc_ids(c)) == 2*f(c) + 1,
        And(Length(ldr_vals(c)) == Length(ldr_ids(c)),
            ForAll(i,
                   Implies(And(i >= 0,
                               i < Length(ldr_ids(c))),
                           Not(is(Nil, Nth(ldr_vals(c), i)))))),
        And(ForAll(i,
                   Implies(And(i >= 0,
                               i < Length(ldr_ids(c))),
                           is(Ldr, agt(Nth(ldr_ids(c), i))))),
            ForAll(i,
                   Implies(And(i >= 0,
                               i < Length(acc_ids(c))),
                           is(Acc, agt(Nth(acc_ids(c), i)))))),
        And(ForAll(i,
                   Implies(And(i >= 0,
                               i < Length(ldr_ids(c))),
                           idx(Nth(ldr_ids(c), i)) == i)),
            ForAll(i,
                   Implies(And(i >= 0,
                               i < Length(acc_ids(c))),
                           idx(Nth(acc_ids(c), i)) == i))),
        And(ForAll([i, j],
                   Implies(And(And(i >= 0,
                                   i < Length(ldr_ids(c))),
                               And(j >= 0,
                                   j < Length(ldr_ids(c))),
                               Nth(ldr_ids(c), i) ==
                               Nth(ldr_ids(c), j)),
                           i == j)),
            ForAll([i, j],
                   Implies(And(And(i >= 0,
                                   i < Length(acc_ids(c))),
                               And(j >= 0,
                                   j < Length(acc_ids(c))),
                               Nth(acc_ids(c), i) ==
                               Nth(acc_ids(c), j)),
                           i == j)))),
    And(And(f(c) >= 1,
            Length(ldr_ids(c)) >= 1,
            Length(acc_ids(c)) == 2*f(c) + 1,
            And(Length(ldr_vals(c)) == Length(ldr_ids(c)),
                ForAll(i,
                       Implies(And(i >= 0,
                                   i < Length(ldr_ids(c))),
                               Not(is(Nil,
                                      Nth(ldr_vals(c), i)))))),
            And(ForAll(i,
                       Implies(And(i >= 0,
                                   i < Length(ldr_ids(c))),
                               is(Ldr,
                                  agt(Nth(ldr_ids(c), i))))),
                ForAll(i,
                       Implies(And(i >= 0,
                                   i < Length(acc_ids(c))),
                               is(Acc,
                                  agt(Nth(acc_ids(c), i)))))),
            And(ForAll(i,
                       Implies(And(i >= 0,
                                   i < Length(ldr_ids(c))),
                               idx(Nth(ldr_ids(c), i)) == i)),
                ForAll(i,
                       Implies(And(i >= 0,
                                   i < Length(acc_ids(c))),
                               idx(Nth(acc_ids(c), i)) == i))),
            And(ForAll([i, j],
                       Implies(And(And(i >= 0,
                                       i <
                                       Length(ldr_ids(c))),
                                   And(j >= 0,
                                       j <
                                       Length(ldr_ids(c))),
                                   Nth(ldr_ids(c), i) ==
                                   Nth(ldr_ids(c), j)),
                               i == j)),
                ForAll([i, j],
                       Implies(And(And(i >= 0,
                                       i <
                                       Length(acc_ids(c))),
                                   And(j >= 0,
                                       j <
                                       Length(acc_ids(c))),
                                   Nth(acc_ids(c), i) ==
                                   Nth(acc_ids(c), j)),
                               i == j)))),
        Length(leaders(ds)) == Length(ldr_ids(c)),
        Length(acceptors(ds)) == Length(acc_ids(c)),
        ForAll(i,
               Implies(And(i >= 0, i < Length(ldr_ids(c))),
                       id(consts(Nth(leaders(ds), i))) ==
                       Nth(ldr_ids(c), i))),
        ForAll(i,
               Implies(And(i >= 0, i < Length(ldr_ids(c))),
                       initval(consts(Nth(leaders(ds), i))) ==
                       Nth(ldr_vals(c), i))),
        ForAll(i,
               Implies(And(i >= 0, i < Length(ldr_ids(c))),
                       accConf(consts(Nth(leaders(ds), i))) ==
                       acc_ids(c))),
        ForAll(i,
               Implies(And(i >= 0, i < Length(ldr_ids(c))),
                       f(consts(Nth(leaders(ds), i))) ==
                       f(c))),
        ForAll(i,
               Implies(And(i >= 0, i < Length(acc_ids(c))),
                       id(consts(Nth(acceptors(ds), i))) ==
                       Nth(acc_ids(c), i)))),
    And(And(f(c) >= 1,
            Length(ldr_ids(c)) >= 1,
            Length(acc_ids(c)) == 2*f(c) + 1,
            And(Length(ldr_vals(c)) == Length(ldr_ids(c)),
                ForAll(i,
                       Implies(And(i >= 0,
                                   i < Length(ldr_ids(c))),
                               Not(is(Nil,
                                      Nth(ldr_vals(c), i)))))),
            And(ForAll(i,
                       Implies(And(i >= 0,
                                   i < Length(ldr_ids(c))),
                               is(Ldr,
                                  agt(Nth(ldr_ids(c), i))))),
                ForAll(i,
                       Implies(And(i >= 0,
                                   i < Length(acc_ids(c))),
                               is(Acc,
                                  agt(Nth(acc_ids(c), i)))))),
            And(ForAll(i,
                       Implies(And(i >= 0,
                                   i < Length(ldr_ids(c))),
                               idx(Nth(ldr_ids(c), i)) == i)),
                ForAll(i,
                       Implies(And(i >= 0,
                                   i < Length(acc_ids(c))),
                               idx(Nth(acc_ids(c), i)) == i))),
            And(ForAll([i, j],
                       Implies(And(And(i >= 0,
                                       i <
                                       Length(ldr_ids(c))),
                                   And(j >= 0,
                                       j <
                                       Length(ldr_ids(c))),
                                   Nth(ldr_ids(c), i) ==
                                   Nth(ldr_ids(c), j)),
                               i == j)),
                ForAll([i, j],
                       Implies(And(And(i >= 0,
                                       i <
                                       Length(acc_ids(c))),
                                   And(j >= 0,
                                       j <
                                       Length(acc_ids(c))),
                                   Nth(acc_ids(c), i) ==
                                   Nth(acc_ids(c), j)),
                               i == j)))),
        And(And(f(c) >= 1,
                Length(ldr_ids(c)) >= 1,
                Length(acc_ids(c)) == 2*f(c) + 1,
                And(Length(ldr_vals(c)) ==
                    Length(ldr_ids(c)),
                    ForAll(i,
                           Implies(And(i >= 0,
                                       i <
                                       Length(ldr_ids(c))),
                                   Not(is(Nil,
                                        Nth(ldr_vals(c), i)))))),
                And(ForAll(i,
                           Implies(And(i >= 0,
                                       i <
                                       Length(ldr_ids(c))),
                                   is(Ldr,
                                      agt(Nth(ldr_ids(c), i))))),
                    ForAll(i,
                           Implies(And(i >= 0,
                                       i <
                                       Length(acc_ids(c))),
                                   is(Acc,
                                      agt(Nth(acc_ids(c), i)))))),
                And(ForAll(i,
                           Implies(And(i >= 0,
                                       i <
                                       Length(ldr_ids(c))),
                                   idx(Nth(ldr_ids(c), i)) ==
                                   i)),
                    ForAll(i,
                           Implies(And(i >= 0,
                                       i <
                                       Length(acc_ids(c))),
                                   idx(Nth(acc_ids(c), i)) ==
                                   i))),
                And(ForAll([i, j],
                           Implies(And(And(i >= 0,
                                        i <
                                        Length(ldr_ids(c))),
                                       And(j >= 0,
                                        j <
                                        Length(ldr_ids(c))),
                                       Nth(ldr_ids(c), i) ==
                                       Nth(ldr_ids(c), j)),
...
-----------
ForAll([b1, b2, v1, v2],
       Implies(And(Exists(qrm,
                          And(And(Length(qrm) >= f(c) + 1,
                                  And(ForAll([i, j],
                                        Implies(And(i >= 0,
                                        i < Length(qrm),
                                        j >= 0,
                                        j < Length(qrm)),
                                        Implies(src(Nth(qrm,
                                        i)) ==
                                        src(Nth(qrm, j)),
                                        i == j))),
                                      ForAll(i,
                                        Implies(And(i >= 0,
                                        i < Length(qrm)),
                                        And(Exists(i,
                                        And(i >= 0,
                                        i <
                                        Length(sentPackets(network(ds))),
                                        Nth(sentPackets(network(ds)),
                                        i) ==
                                        Nth(qrm, i),
                                        is(Accept,
                                        msg(Nth(qrm, i))))),
                                        bal(msg(Nth(qrm, i))) ==
                                        b1))))),
                              And(ForAll(i,
                                        Implies(And(i >= 0,
                                        i < Length(qrm)),
                                        And(is(Accept,
                                        msg(Nth(qrm, i))),
                                        val(msg(Nth(qrm, i))) ==
                                        v1)))))),
                   Exists(qrm,
                          And(And(Length(qrm) >= f(c) + 1,
                                  And(ForAll([i, j],
                                        Implies(And(i >= 0,
                                        i < Length(qrm),
                                        j >= 0,
                                        j < Length(qrm)),
                                        Implies(src(Nth(qrm,
                                        i)) ==
                                        src(Nth(qrm, j)),
                                        i == j))),
                                      ForAll(i,
                                        Implies(And(i >= 0,
                                        i < Length(qrm)),
                                        And(Exists(i,
                                        And(i >= 0,
                                        i <
                                        Length(sentPackets(network(ds))),
                                        Nth(sentPackets(network(ds)),
                                        i) ==
                                        Nth(qrm, i),
                                        is(Accept,
                                        msg(Nth(qrm, i))))),
                                        bal(msg(Nth(qrm, i))) ==
                                        b2))))),
                              And(ForAll(i,
                                        Implies(And(i >= 0,
                                        i < Length(qrm)),
                                        And(is(Accept,
                                        msg(Nth(qrm, i))),
                                        val(msg(Nth(qrm, i))) ==
                                        v2))))))),
               v1 == v2))
Killed
