Found a solution in 0 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(58)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Unit(Packet(Id(Acc, 2),
                         Id(Acc, 2),
                         Prepare(Bottom))),
             IoStep(Id(Acc, 6),
                    Unit(Packet(Id(Acc, 2),
                                Id(Acc, 2),
                                Prepare(Bottom))),
                    Unit(Packet(Id(Acc, 2),
                                Id(Acc, 2),
                                Prepare(Bottom))))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(58)),
                     P1a,
                     Bottom,
                     V(104),
                     K(Packet, True),
                     Store(Store(K(Id, True),
                                 Id(Acc, 75),
                                 False),
                           Id(Acc, 96),
                           False))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(112), Bottom))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(101), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(115), Bottom))))))
v:  V(104)
leaders:  Unit(Leader(LConsts(Id(Ldr, 0),
                    Concat(Unit(Id(Acc, 0)),
                           Concat(Unit(Id(Acc, 1)),
                                  Unit(Id(Acc, 2)))),
                    1,
                    V(58)),
            P1a,
            Bottom,
            V(104),
            K(Packet, True),
            Store(Store(K(Id, True), Id(Acc, 75), False),
                  Id(Acc, 96),
                  False)))
Found a solution in 1 iteration.
c:  Constants(1,
          Concat(Unit(Id(Ldr, 0)),
                 Concat(Unit(Id(Ldr, 1)),
                        Concat(Unit(Id(Ldr, 2)),
                               Unit(Id(Ldr, 3))))),
          Concat(Unit(V(26)),
                 Concat(Unit(V(25)),
                        Concat(Unit(V(82)), Unit(V(83))))),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Unit(Packet(Id(Acc, 2),
                         Id(Acc, 2),
                         Prepare(Bottom))),
             IoStep(Id(Acc, 9),
                    Unit(Packet(Id(Acc, 2),
                                Id(Acc, 2),
                                Prepare(Bottom))),
                    Unit(Packet(Id(Acc, 2),
                                Id(Acc, 2),
                                Prepare(Bottom))))),
         Concat(Unit(Leader(LConsts(Id(Ldr, 0),
                                    Concat(Unit(Id(Acc, 0)),
                                        Concat(Unit(Id(Acc,
                                        1)),
                                        Unit(Id(Acc, 2)))),
                                    1,
                                    V(26)),
                            Decided,
                            Bottom,
                            V(198),
                            Store(Store(Store(Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 217),
                                        Id(Acc, 218),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 237),
                                        Id(Acc, 238),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 327),
                                        Id(Acc, 328),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 304),
                                        Id(Acc, 305),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 255),
                                        Id(Acc, 256),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 283),
                                        Id(Acc, 284),
                                        Prepare(Bottom)),
                                        True),
                                  Packet(Id(Acc, 268),
                                        Id(Acc, 269),
                                        Prepare(Bottom)),
                                  True),
                            Store(Store(Store(Store(Store(Store(K(Id,
                                        False),
                                        Id(Acc, 271),
                                        True),
                                        Id(Acc, 96),
                                        True),
                                        Id(Acc, 317),
                                        True),
                                        Id(Acc, 309),
                                        True),
                                        Id(Acc, 227),
                                        True),
                                  Id(Acc, 226),
                                  True))),
                Concat(Unit(Leader(LConsts(Id(Ldr, 1),
                                        Concat(Unit(Id(Acc,
                                        0)),
                                        Concat(Unit(Id(Acc,
                                        1)),
                                        Unit(Id(Acc, 2)))),
                                        1,
                                        V(25)),
                                   Decided,
                                   Bottom,
                                   V(198),
                                   Store(Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 307),
                                        Id(Acc, 308),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 230),
                                        Id(Acc, 231),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 352),
                                        Id(Acc, 353),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 207),
                                        Id(Acc, 208),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 341),
                                        Id(Acc, 342),
                                        Prepare(Bottom)),
                                        True),
                                   Store(Store(Store(Store(Store(Store(Store(Store(K(Id,
                                        False),
                                        Id(Acc, 264),
                                        True),
                                        Id(Acc, 220),
                                        True),
                                        Id(Acc, 279),
                                        True),
                                        Id(Acc, 280),
                                        True),
                                        Id(Acc, 216),
                                        True),
                                        Id(Acc, 228),
                                        True),
                                        Id(Acc, 263),
                                        True),
                                        Id(Acc, 75),
                                        True))),
                       Concat(Unit(Leader(LConsts(Id(Ldr, 2),
                                        Concat(Unit(Id(Acc,
                                        0)),
                                        Concat(Unit(Id(Acc,
                                        1)),
                                        Unit(Id(Acc, 2)))),
                                        1,
                                        V(82)),
                                        P1a,
                                        Bottom,
                                        V(198),
                                        Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 291),
                                        Id(Acc, 292),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 350),
                                        Id(Acc, 351),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 272),
                                        Id(Acc, 273),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 266),
                                        Id(Acc, 267),
                                        Prepare(Bottom)),
                                        True),
                                        Store(Store(Store(Store(Store(K(Id,
                                        False),
                                        Id(Acc, 96),
                                        True),
                                        Id(Acc, 277),
                                        True),
                                        Id(Acc, 324),
                                        True),
                                        Id(Acc, 270),
                                        True),
                                        Id(Acc, 287),
                                        True))),
                              Unit(Leader(LConsts(Id(Ldr, 3),
                                        Concat(Unit(Id(Acc,
                                        0)),
                                        Concat(Unit(Id(Acc,
                                        1)),
                                        Unit(Id(Acc, 2)))),
                                        1,
                                        V(83)),
                                        P1a,
                                        Bottom,
                                        V(198),
                                        Store(Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 288),
                                        Id(Acc, 289),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 325),
                                        Id(Acc, 326),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 235),
                                        Id(Acc, 236),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 261),
                                        Id(Acc, 262),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 274),
                                        Id(Acc, 275),
                                        Prepare(Bottom)),
                                        True),
                                        Store(Store(Store(Store(Store(Store(Store(K(Id,
                                        False),
                                        Id(Acc, 234),
                                        True),
                                        Id(Acc, 253),
                                        True),
                                        Id(Acc, 265),
                                        True),
                                        Id(Acc, 223),
                                        True),
                                        Id(Acc, 75),
...
v:  V(198)
leaders:  Concat(Unit(Leader(LConsts(Id(Ldr, 0),
                           Concat(Unit(Id(Acc, 0)),
                                  Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                           1,
                           V(26)),
                   Decided,
                   Bottom,
                   V(198),
                   Store(Store(Store(Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 217),
                                        Id(Acc, 218),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 237),
                                        Id(Acc, 238),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 327),
                                        Id(Acc, 328),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 304),
                                        Id(Acc, 305),
                                        Prepare(Bottom)),
                                        True),
                                     Packet(Id(Acc, 255),
                                        Id(Acc, 256),
                                        Prepare(Bottom)),
                                     True),
                               Packet(Id(Acc, 283),
                                      Id(Acc, 284),
                                      Prepare(Bottom)),
                               True),
                         Packet(Id(Acc, 268),
                                Id(Acc, 269),
                                Prepare(Bottom)),
                         True),
                   Store(Store(Store(Store(Store(Store(K(Id,
                                        False),
                                        Id(Acc, 271),
                                        True),
                                        Id(Acc, 96),
                                        True),
                                        Id(Acc, 317),
                                        True),
                                     Id(Acc, 309),
                                     True),
                               Id(Acc, 227),
                               True),
                         Id(Acc, 226),
                         True))),
       Concat(Unit(Leader(LConsts(Id(Ldr, 1),
                                  Concat(Unit(Id(Acc, 0)),
                                        Concat(Unit(Id(Acc,
                                        1)),
                                        Unit(Id(Acc, 2)))),
                                  1,
                                  V(25)),
                          Decided,
                          Bottom,
                          V(198),
                          Store(Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 307),
                                        Id(Acc, 308),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 230),
                                        Id(Acc, 231),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 352),
                                        Id(Acc, 353),
                                        Prepare(Bottom)),
                                        True),
                                      Packet(Id(Acc, 207),
                                        Id(Acc, 208),
                                        Prepare(Bottom)),
                                      True),
                                Packet(Id(Acc, 341),
                                       Id(Acc, 342),
                                       Prepare(Bottom)),
                                True),
                          Store(Store(Store(Store(Store(Store(Store(Store(K(Id,
                                        False),
                                        Id(Acc, 264),
                                        True),
                                        Id(Acc, 220),
                                        True),
                                        Id(Acc, 279),
                                        True),
                                        Id(Acc, 280),
                                        True),
                                        Id(Acc, 216),
                                        True),
                                        Id(Acc, 228),
                                        True),
                                      Id(Acc, 263),
                                      True),
                                Id(Acc, 75),
                                True))),
              Concat(Unit(Leader(LConsts(Id(Ldr, 2),
                                        Concat(Unit(Id(Acc,
                                        0)),
                                        Concat(Unit(Id(Acc,
                                        1)),
                                        Unit(Id(Acc, 2)))),
                                        1,
                                        V(82)),
                                 P1a,
                                 Bottom,
                                 V(198),
                                 Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 291),
                                        Id(Acc, 292),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 350),
                                        Id(Acc, 351),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 272),
                                        Id(Acc, 273),
                                        Prepare(Bottom)),
                                        True),
                                       Packet(Id(Acc, 266),
                                        Id(Acc, 267),
                                        Prepare(Bottom)),
                                       True),
                                 Store(Store(Store(Store(Store(K(Id,
                                        False),
                                        Id(Acc, 96),
                                        True),
                                        Id(Acc, 277),
                                        True),
                                        Id(Acc, 324),
                                        True),
                                        Id(Acc, 270),
                                        True),
                                       Id(Acc, 287),
                                       True))),
                     Unit(Leader(LConsts(Id(Ldr, 3),
                                        Concat(Unit(Id(Acc,
                                        0)),
                                        Concat(Unit(Id(Acc,
                                        1)),
                                        Unit(Id(Acc, 2)))),
                                        1,
                                        V(83)),
                                 P1a,
                                 Bottom,
                                 V(198),
                                 Store(Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 288),
                                        Id(Acc, 289),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 325),
                                        Id(Acc, 326),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 235),
                                        Id(Acc, 236),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 261),
                                        Id(Acc, 262),
                                        Prepare(Bottom)),
                                        True),
                                       Packet(Id(Acc, 274),
                                        Id(Acc, 275),
                                        Prepare(Bottom)),
                                       True),
                                 Store(Store(Store(Store(Store(Store(Store(K(Id,
                                        False),
                                        Id(Acc, 234),
                                        True),
                                        Id(Acc, 253),
                                        True),
                                        Id(Acc, 265),
                                        True),
                                        Id(Acc, 223),
                                        True),
                                        Id(Acc, 75),
                                        True),
                                        Id(Acc, 320),
                                        True),
                                       Id(Acc, 344),
                                       True))))))
