Found a solution in 0 iteration.
v:  V(78)
leaders:  Unit(Leader(LConsts(Id(Ldr, 0),
                    Concat(Unit(Id(Acc, 0)),
                           Concat(Unit(Id(Acc, 1)),
                                  Unit(Id(Acc, 2)))),
                    1,
                    V(47)),
            P1a,
            Ballot(69, 70),
            V(82),
            K(Packet, True),
            K(Id, False)))
Found a solution in 1 iteration.
v:  V(490)
leaders:  Concat(Unit(Leader(LConsts(Id(Ldr, 0),
                           Concat(Unit(Id(Acc, 0)),
                                  Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                           1,
                           V(27)),
                   Decided,
                   Ballot(462, 463),
                   V(492),
                   Store(Store(Store(Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 277),
                                        Id(Acc, 278),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 302),
                                        Id(Acc, 303),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 401),
                                        Id(Acc, 402),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 224),
                                        Id(Acc, 225),
                                        Prepare(Bottom)),
                                        True),
                                     Packet(Id(Acc, 355),
                                        Id(Acc, 356),
                                        Prepare(Bottom)),
                                     True),
                               Packet(Id(Acc, 458),
                                      Id(Acc, 459),
                                      Prepare(Bottom)),
                               True),
                         Packet(Id(Acc, 237),
                                Id(Acc, 238),
                                Prepare(Bottom)),
                         True),
                   Store(Store(Store(K(Id, False),
                                     Id(Acc, 282),
                                     True),
                               Id(Acc, 254),
                               True),
                         Id(Acc, 346),
                         True))),
       Concat(Unit(Leader(LConsts(Id(Ldr, 1),
                                  Concat(Unit(Id(Acc, 0)),
                                        Concat(Unit(Id(Acc,
                                        1)),
                                        Unit(Id(Acc, 2)))),
                                  1,
                                  V(26)),
                          Decided,
                          Ballot(462, 463),
                          V(482),
                          Store(Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 206),
                                        Id(Acc, 207),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 449),
                                        Id(Acc, 450),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 221),
                                        Id(Acc, 222),
                                        Prepare(Bottom)),
                                        True),
                                      Packet(Id(Acc, 219),
                                        Id(Acc, 220),
                                        Prepare(Bottom)),
                                      True),
                                Packet(Id(Acc, 239),
                                       Id(Acc, 240),
                                       Prepare(Bottom)),
                                True),
                          Store(Store(Store(Store(Store(Store(Store(Store(K(Id,
                                        False),
                                        Id(Acc, 364),
                                        True),
                                        Id(Acc, 271),
                                        True),
                                        Id(Acc, 370),
                                        True),
                                        Id(Acc, 427),
                                        True),
                                        Id(Acc, 377),
                                        True),
                                        Id(Acc, 281),
                                        True),
                                      Id(Acc, 350),
                                      True),
                                Id(Acc, 343),
                                True))),
              Concat(Unit(Leader(LConsts(Id(Ldr, 2),
                                        Concat(Unit(Id(Acc,
                                        0)),
                                        Concat(Unit(Id(Acc,
                                        1)),
                                        Unit(Id(Acc, 2)))),
                                        1,
                                        V(84)),
                                 P1a,
                                 Bottom,
                                 V(472),
                                 Store(Store(Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 289),
                                        Id(Acc, 290),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 389),
                                        Id(Acc, 390),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 322),
                                        Id(Acc, 323),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 413),
                                        Id(Acc, 414),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 397),
                                        Id(Acc, 398),
                                        Prepare(Bottom)),
                                        True),
                                       Packet(Id(Acc, 344),
                                        Id(Acc, 345),
                                        Prepare(Bottom)),
                                       True),
                                 Store(Store(Store(Store(Store(Store(K(Id,
                                        False),
                                        Id(Acc, 231),
                                        True),
                                        Id(Acc, 371),
                                        True),
                                        Id(Acc, 395),
                                        True),
                                        Id(Acc, 223),
                                        True),
                                        Id(Acc, 363),
                                        True),
                                       Id(Acc, 412),
                                       True))),
                     Unit(Leader(LConsts(Id(Ldr, 3),
                                        Concat(Unit(Id(Acc,
                                        0)),
                                        Concat(Unit(Id(Acc,
                                        1)),
                                        Unit(Id(Acc, 2)))),
                                        1,
                                        V(85)),
                                 P1a,
                                 Bottom,
                                 V(507),
                                 Store(Store(Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 197),
                                        Id(Acc, 198),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 424),
                                        Id(Acc, 425),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 373),
                                        Id(Acc, 374),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 417),
                                        Id(Acc, 418),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 454),
                                        Id(Acc, 455),
                                        Prepare(Bottom)),
                                        True),
                                       Packet(Id(Acc, 320),
                                        Id(Acc, 321),
                                        Prepare(Bottom)),
                                       True),
                                 Store(Store(Store(Store(Store(Store(Store(K(Id,
                                        False),
                                        Id(Acc, 362),
                                        True),
                                        Id(Acc, 441),
                                        True),
                                        Id(Acc, 342),
                                        True),
                                        Id(Acc, 426),
                                        True),
                                        Id(Acc, 260),
                                        True),
                                        Id(Acc, 229),
                                        True),
                                       Id(Acc, 365),
                                       True))))))
