Found a solution in 0 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(35)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Unit(Packet(Id(Acc, 2),
                         Id(Acc, 2),
                         Prepare(Bottom))),
             IoStep(Id(Acc, 6),
                    Unit(Packet(Id(Acc, 2),
                                Id(Acc, 2),
                                Prepare(Bottom))),
                    Unit(Packet(Id(Acc, 2),
                                Id(Acc, 2),
                                Prepare(Bottom))))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(35)),
                     P1a,
                     Bottom,
                     V(137),
                     K(Packet, True),
                     Store(Store(K(Id, True),
                                 Id(Acc, 116),
                                 False),
                           Id(Acc, 110),
                           False))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(136), Bottom))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(141), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(131), Bottom))))))
v:  V(138)
Found a solution in 1 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(33)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Unit(Packet(Id(Acc, 2),
                         Id(Acc, 2),
                         Prepare(Bottom))),
             IoStep(Id(Acc, 7),
                    Unit(Packet(Id(Acc, 2),
                                Id(Acc, 2),
                                Prepare(Bottom))),
                    Unit(Packet(Id(Acc, 2),
                                Id(Acc, 2),
                                Prepare(Bottom))))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(33)),
                     P1a,
                     Bottom,
                     V(118),
                     Store(K(Packet, False),
                           Packet(Id(Acc, 113),
                                  Id(Acc, 114),
                                  Prepare(Bottom)),
                           True),
                     Store(Store(K(Id, False),
                                 Id(Acc, 110),
                                 True),
                           Id(Acc, 93),
                           True))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(136), Bottom))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(141), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(131), Bottom))))))
v:  V(132)
