Found a solution in 0 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(58)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Unit(Packet(Id(Acc, 2),
                         Id(Acc, 2),
                         Prepare(Bottom))),
             IoStep(Id(Acc, 6),
                    Unit(Packet(Id(Acc, 2),
                                Id(Acc, 2),
                                Prepare(Bottom))),
                    Unit(Packet(Id(Acc, 2),
                                Id(Acc, 2),
                                Prepare(Bottom))))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(58)),
                     P1a,
                     Bottom,
                     V(104),
                     K(Packet, True),
                     Store(Store(K(Id, True),
                                 Id(Acc, 75),
                                 False),
                           Id(Acc, 96),
                           False))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(112), Bottom))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(101), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(115), Bottom))))))
v:  V(104)
Found a solution in 1 iteration.
c:  Constants(1,
          Concat(Unit(Id(Ldr, 0)), Unit(Id(Ldr, 1))),
          Concat(Unit(V(30)), Unit(V(69))),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Unit(Packet(Id(Acc, 2),
                         Id(Acc, 2),
                         Prepare(Bottom))),
             IoStep(Id(Acc, 7),
                    Unit(Packet(Id(Acc, 2),
                                Id(Acc, 2),
                                Prepare(Bottom))),
                    Unit(Packet(Id(Acc, 2),
                                Id(Acc, 2),
                                Prepare(Bottom))))),
         Concat(Unit(Leader(LConsts(Id(Ldr, 0),
                                    Concat(Unit(Id(Acc, 0)),
                                        Concat(Unit(Id(Acc,
                                        1)),
                                        Unit(Id(Acc, 2)))),
                                    1,
                                    V(30)),
                            P1a,
                            Bottom,
                            V(81),
                            Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 159),
                                        Id(Acc, 160),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 180),
                                        Id(Acc, 181),
                                        Prepare(Bottom)),
                                        True),
                                  Packet(Id(Acc, 153),
                                        Id(Acc, 154),
                                        Prepare(Bottom)),
                                  True),
                            Store(Store(Store(Store(Store(K(Id,
                                        False),
                                        Id(Acc, 122),
                                        True),
                                        Id(Acc, 105),
                                        True),
                                        Id(Acc, 169),
                                        True),
                                        Id(Acc, 142),
                                        True),
                                  Id(Acc, 75),
                                  True))),
                Unit(Leader(LConsts(Id(Ldr, 1),
                                    Concat(Unit(Id(Acc, 0)),
                                        Concat(Unit(Id(Acc,
                                        1)),
                                        Unit(Id(Acc, 2)))),
                                    1,
                                    V(69)),
                            P1a,
                            Bottom,
                            V(81),
                            Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 116),
                                        Id(Acc, 117),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 139),
                                        Id(Acc, 140),
                                        Prepare(Bottom)),
                                        True),
                                  Packet(Id(Acc, 108),
                                        Id(Acc, 109),
                                        Prepare(Bottom)),
                                  True),
                            Store(Store(K(Id, False),
                                        Id(Acc, 118),
                                        True),
                                  Id(Acc, 96),
                                  True)))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(112), Bottom))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(101), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(115), Bottom))))))
v:  V(81)
