Found a solution in 0 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Concat(Unit(Packet(Id(Acc, 2),
                                Id(Ldr, 0),
                                Promise(Bottom,
                                        VB(V(224), Bottom)))),
                    Unit(Packet(Id(Acc, 2),
                                Id(Ldr, 0),
                                Accept(Bottom, V(200))))),
             IoStep(Id(Acc, 10),
                    Empty(Seq(Packet)),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Bottom,
                     V(203),
                     Store(Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 148),
                                        Id(Acc, 149),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 193),
                                        Id(Acc, 194),
                                        Prepare(Bottom)),
                                        True),
                                       Packet(Id(Acc, 160),
                                        Id(Acc, 161),
                                        Prepare(Bottom)),
                                       True),
                                 Packet(Id(Acc, 157),
                                        Id(Acc, 158),
                                        Prepare(Bottom)),
                                 True),
                           Packet(Id(Acc, 185),
                                  Id(Acc, 186),
                                  Prepare(Bottom)),
                           True),
                     Store(Store(Store(K(Id, False),
                                       Id(Acc, 140),
                                       True),
                                 Id(Acc, 159),
                                 True),
                           Id(Acc, 190),
                           True))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(210), Bottom))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(201), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(216), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 6),
                   Id(Acc, 7),
                   Accept(Bottom, V(200)))),
       Unit(Packet(Id(Acc, 2),
                   Id(Ldr, 0),
                   Accept(Bottom, V(200)))))
v1:  V(200)
v2:  V(200)
Found a solution in 1 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Concat(Unit(Packet(Id(Ldr, 0),
                                Id(Acc, 0),
                                Prepare(Bottom))),
                    Concat(Unit(Packet(Id(Ldr, 0),
                                       Id(Acc, 0),
                                       Prepare(Bottom))),
                           Unit(Packet(Id(Acc, 1),
                                       Id(Ldr, 0),
                                       Accept(Bottom, V(50)))))),
             IoStep(Id(Acc, 8),
                    Empty(Seq(Packet)),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Bottom,
                     V(51),
                     K(Packet, False),
                     K(Id, False))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(210), Bottom))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(201), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(216), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 6),
                   Id(Acc, 7),
                   Accept(Bottom, V(52)))),
       Unit(Packet(Id(Acc, 25),
                   Id(Acc, 26),
                   Accept(Bottom, V(52)))))
v1:  V(52)
v2:  V(52)
Found a solution in 2 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Concat(Unit(Packet(Id(Acc, 0),
                                Id(Ldr, 0),
                                Promise(Bottom,
                                        VB(V(65), Bottom)))),
                    Concat(Unit(Packet(Id(Ldr, 0),
                                       Id(Acc, 1),
                                       Prepare(Bottom))),
                           Unit(Packet(Id(Acc, 0),
                                       Id(Ldr, 0),
                                       Accept(Bottom, V(61)))))),
             IoStep(Id(Acc, 9),
                    Empty(Seq(Packet)),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Bottom,
                     V(63),
                     Store(Store(K(Packet, False),
                                 Packet(Id(Acc, 193),
                                        Id(Acc, 194),
                                        Prepare(Bottom)),
                                 True),
                           Packet(Id(Acc, 15),
                                  Id(Acc, 16),
                                  Prepare(Bottom)),
                           True),
                     Store(Store(K(Id, False),
                                 Id(Acc, 17),
                                 True),
                           Id(Acc, 159),
                           True))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(210), Bottom))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(201), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(216), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 6),
                   Id(Acc, 7),
                   Accept(Bottom, V(62)))),
       Unit(Packet(Id(Acc, 34),
                   Id(Acc, 35),
                   Accept(Bottom, V(62)))))
v1:  V(62)
v2:  V(62)
Found a solution in 3 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Concat(Unit(Packet(Id(Acc, 2),
                                Id(Ldr, 0),
                                Promise(Bottom,
                                        VB(V(81), Bottom)))),
                    Concat(Unit(Packet(Id(Ldr, 0),
                                       Id(Acc, 0),
                                       Prepare(Bottom))),
                           Unit(Packet(Id(Acc, 1),
                                       Id(Ldr, 0),
                                       Accept(Bottom, V(79)))))),
             IoStep(Id(Acc, 11),
                    Empty(Seq(Packet)),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Bottom,
                     V(78),
                     Store(Store(K(Packet, False),
                                 Packet(Id(Acc, 15),
                                        Id(Acc, 16),
                                        Prepare(Bottom)),
                                 True),
                           Packet(Id(Acc, 193),
                                  Id(Acc, 194),
                                  Prepare(Bottom)),
                           True),
                     Store(Store(K(Id, False),
                                 Id(Acc, 19),
                                 True),
                           Id(Acc, 52),
                           True))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(210), Bottom))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(201), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(216), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 6),
                   Id(Acc, 7),
                   Accept(Bottom, V(80)))),
       Unit(Packet(Id(Acc, 37),
                   Id(Acc, 38),
                   Accept(Bottom, V(80)))))
v1:  V(80)
v2:  V(80)
Found a solution in 4 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Concat(Unit(Packet(Id(Acc, 0),
                                Id(Ldr, 0),
                                Promise(Bottom,
                                        VB(V(93), Bottom)))),
                    Concat(Unit(Packet(Id(Ldr, 0),
                                       Id(Acc, 0),
                                       Prepare(Ballot(88,
                                        89)))),
                           Unit(Packet(Id(Acc, 2),
                                       Id(Ldr, 0),
                                       Accept(Bottom, V(91)))))),
             IoStep(Id(Acc, 12),
                    Empty(Seq(Packet)),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Bottom,
                     V(92),
                     Store(Store(K(Packet, False),
                                 Packet(Id(Acc, 21),
                                        Id(Acc, 22),
                                        Prepare(Bottom)),
                                 True),
                           Packet(Id(Acc, 157),
                                  Id(Acc, 158),
                                  Prepare(Bottom)),
                           True),
                     Store(Store(K(Id, False),
                                 Id(Acc, 140),
                                 True),
                           Id(Acc, 19),
                           True))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(210), Bottom))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(201), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(216), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 6),
                   Id(Acc, 7),
                   Accept(Bottom, V(90)))),
       Unit(Packet(Id(Acc, 41),
                   Id(Acc, 42),
                   Accept(Bottom, V(90)))))
v1:  V(90)
v2:  V(90)
Found a solution in 5 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Concat(Unit(Packet(Id(Acc, 2),
                                Id(Ldr, 0),
                                Promise(Bottom,
                                        VB(V(105), Bottom)))),
                    Concat(Unit(Packet(Id(Ldr, 0),
                                       Id(Acc, 0),
                                       Prepare(Ballot(100,
                                        101)))),
                           Unit(Packet(Id(Acc, 2),
                                       Id(Ldr, 0),
                                       Accept(Bottom,
                                        V(104)))))),
             IoStep(Id(Acc, 13),
                    Empty(Seq(Packet)),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Bottom,
                     V(102),
                     Store(Store(Store(K(Packet, False),
                                       Packet(Id(Acc, 21),
                                        Id(Acc, 22),
                                        Prepare(Bottom)),
                                       True),
                                 Packet(Id(Acc, 24),
                                        Id(Acc, 25),
                                        Prepare(Bottom)),
                                 True),
                           Packet(Id(Acc, 160),
                                  Id(Acc, 161),
                                  Prepare(Bottom)),
                           True),
                     Store(Store(Store(K(Id, False),
                                       Id(Acc, 26),
                                       True),
                                 Id(Acc, 83),
                                 True),
                           Id(Acc, 60),
                           True))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(210), Bottom))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(201), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(216), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 6),
                   Id(Acc, 7),
                   Accept(Bottom, V(103)))),
       Unit(Packet(Id(Acc, 45),
                   Id(Acc, 46),
                   Accept(Bottom, V(103)))))
v1:  V(103)
v2:  V(103)
Found a solution in 6 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Concat(Unit(Packet(Id(Acc, 2),
                                Id(Ldr, 0),
                                Promise(Bottom,
                                        VB(V(115), Bottom)))),
                    Concat(Unit(Packet(Id(Ldr, 0),
                                       Id(Acc, 0),
                                       Prepare(Ballot(110,
                                        111)))),
                           Unit(Packet(Id(Acc, 0),
                                       Id(Ldr, 0),
                                       Accept(Bottom,
                                        V(114)))))),
             IoStep(Id(Acc, 14),
                    Empty(Seq(Packet)),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Bottom,
                     V(113),
                     Store(Store(Store(K(Packet, False),
                                       Packet(Id(Acc, 15),
                                        Id(Acc, 16),
                                        Prepare(Bottom)),
                                       True),
                                 Packet(Id(Acc, 21),
                                        Id(Acc, 22),
                                        Prepare(Bottom)),
                                 True),
                           Packet(Id(Acc, 24),
                                  Id(Acc, 25),
                                  Prepare(Bottom)),
                           True),
                     Store(Store(Store(Store(K(Id, False),
                                        Id(Acc, 83),
                                        True),
                                       Id(Acc, 26),
                                       True),
                                 Id(Acc, 85),
                                 True),
                           Id(Acc, 19),
                           True))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(210), Bottom))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(201), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(216), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 6),
                   Id(Acc, 7),
                   Accept(Bottom, V(112)))),
       Unit(Packet(Id(Acc, 45),
                   Id(Acc, 46),
                   Accept(Bottom, V(112)))))
v1:  V(112)
v2:  V(112)
Found a solution in 7 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Unit(Packet(Id(Acc, 2),
                         Id(Ldr, 0),
                         Accept(Ballot(168, 169), V(197)))),
             IoStep(Id(Acc, 20),
                    Empty(Seq(Packet)),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Bottom,
                     V(198),
                     Store(Store(K(Packet, False),
                                 Packet(Id(Acc, 185),
                                        Id(Acc, 186),
                                        Prepare(Bottom)),
                                 True),
                           Packet(Id(Acc, 148),
                                  Id(Acc, 149),
                                  Prepare(Bottom)),
                           True),
                     Store(Store(K(Id, False),
                                 Id(Acc, 68),
                                 True),
                           Id(Acc, 95),
                           True))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(210), Bottom))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(201), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(216), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 2),
                   Id(Ldr, 0),
                   Accept(Ballot(168, 169), V(197)))),
       Concat(Unit(Packet(Id(Acc, 45),
                          Id(Acc, 46),
                          Accept(Ballot(170, 171), V(197)))),
              Unit(Packet(Id(Acc, 48),
                          Id(Acc, 49),
                          Accept(Ballot(182, 183), V(197))))))
v1:  V(197)
v2:  V(197)
Found a solution in 8 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Unit(Packet(Id(Acc, 2),
                         Id(Ldr, 0),
                         Accept(Ballot(178, 179), V(218)))),
             IoStep(Id(Acc, 18),
                    Empty(Seq(Packet)),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Ballot(180, 181),
                     V(217),
                     Store(Store(Store(K(Packet, False),
                                       Packet(Id(Acc, 99),
                                        Id(Acc, 103),
                                        Prepare(Bottom)),
                                       True),
                                 Packet(Id(Acc, 185),
                                        Id(Acc, 186),
                                        Prepare(Bottom)),
                                 True),
                           Packet(Id(Acc, 74),
                                  Id(Acc, 75),
                                  Prepare(Bottom)),
                           True),
                     Store(Store(Store(K(Id, False),
                                       Id(Acc, 26),
                                       True),
                                 Id(Acc, 152),
                                 True),
                           Id(Acc, 68),
                           True))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(220), Ballot(182, 183)))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(215), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(219), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 2),
                   Id(Ldr, 0),
                   Accept(Ballot(178, 179), V(218)))),
       Concat(Unit(Packet(Id(Acc, 46),
                          Id(Acc, 47),
                          Accept(Ballot(184, 187), V(218)))),
              Unit(Packet(Id(Acc, 49),
                          Id(Acc, 53),
                          Accept(Ballot(206, 207), V(218))))))
v1:  V(218)
v2:  V(218)
Found a solution in 9 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Unit(Packet(Id(Acc, 1),
                         Id(Ldr, 0),
                         Accept(Ballot(231, 232), V(264)))),
             IoStep(Id(Acc, 23),
                    Empty(Seq(Packet)),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Ballot(233, 234),
                     V(263),
                     Store(Store(K(Packet, False),
                                 Packet(Id(Acc, 157),
                                        Id(Acc, 158),
                                        Prepare(Bottom)),
                                 True),
                           Packet(Id(Acc, 74),
                                  Id(Acc, 75),
                                  Prepare(Bottom)),
                           True),
                     Store(Store(Store(K(Id, False),
                                       Id(Acc, 85),
                                       True),
                                 Id(Acc, 152),
                                 True),
                           Id(Acc, 62),
                           True))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(220), Ballot(182, 183)))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(215), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(219), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 1),
                   Id(Ldr, 0),
                   Accept(Ballot(231, 232), V(264)))),
       Unit(Packet(Id(Acc, 46),
                   Id(Acc, 47),
                   Accept(Ballot(235, 236), V(264)))))
v1:  V(264)
v2:  V(264)
Found a solution in 10 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Unit(Packet(Id(Acc, 1),
                         Id(Ldr, 0),
                         Accept(Ballot(246, 247), V(284)))),
             IoStep(Id(Acc, 27),
                    Empty(Seq(Packet)),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Ballot(248, 249),
                     V(283),
                     Store(Store(Store(K(Packet, False),
                                       Packet(Id(Acc, 225),
                                        Id(Acc, 226),
                                        Prepare(Bottom)),
                                       True),
                                 Packet(Id(Acc, 32),
                                        Id(Acc, 33),
                                        Prepare(Bottom)),
                                 True),
                           Packet(Id(Acc, 94),
                                  Id(Acc, 96),
                                  Prepare(Bottom)),
                           True),
                     Store(Store(Store(Store(K(Id, False),
                                        Id(Acc, 85),
                                        True),
                                       Id(Acc, 152),
                                       True),
                                 Id(Acc, 176),
                                 True),
                           Id(Acc, 95),
                           True))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(220), Ballot(182, 183)))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(215), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(219), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 1),
                   Id(Ldr, 0),
                   Accept(Ballot(246, 247), V(284)))),
       Unit(Packet(Id(Acc, 54),
                   Id(Acc, 55),
                   Accept(Ballot(250, 251), V(284)))))
v1:  V(284)
v2:  V(284)
Found a solution in 11 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Concat(Unit(Packet(Id(Acc, 1),
                                Id(Ldr, 0),
                                Preempt(Bottom))),
                    Concat(Unit(Packet(Id(Ldr, 0),
                                       Id(Acc, 2),
                                       Propose(Bottom,
                                        V(356)))),
                           Unit(Packet(Id(Acc, 2),
                                       Id(Ldr, 0),
                                       Accept(Ballot(349,
                                        350),
                                        V(354)))))),
             IoStep(Id(Acc, 30),
                    Empty(Seq(Packet)),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Ballot(311, 312),
                     V(352),
                     Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 237),
                                        Id(Acc, 238),
                                        Prepare(Bottom)),
                                        True),
                                       Packet(Id(Acc, 24),
                                        Id(Acc, 25),
                                        Prepare(Bottom)),
                                       True),
                                 Packet(Id(Acc, 112),
                                        Id(Acc, 116),
                                        Prepare(Bottom)),
                                 True),
                           Packet(Id(Acc, 32),
                                  Id(Acc, 33),
                                  Prepare(Bottom)),
                           True),
                     K(Id, False))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(220), Ballot(182, 183)))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(215), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(219), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 28),
                   Id(Acc, 29),
                   Accept(Ballot(309, 310), V(351)))),
       Unit(Packet(Id(Acc, 55),
                   Id(Acc, 56),
                   Accept(Ballot(313, 314), V(351)))))
v1:  V(351)
v2:  V(351)
Found a solution in 12 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Concat(Unit(Packet(Id(Acc, 0),
                                Id(Ldr, 0),
                                Preempt(Bottom))),
                    Concat(Unit(Packet(Id(Acc, 1),
                                       Id(Ldr, 0),
                                       Accept(Ballot(419,
                                        420),
                                        V(469)))),
                           Unit(Packet(Id(Acc, 0),
                                       Id(Ldr, 0),
                                       Accept(Bottom,
                                        V(473)))))),
             IoStep(Id(Acc, 35),
                    Empty(Seq(Packet)),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Ballot(417, 418),
                     V(472),
                     Store(Store(K(Packet, False),
                                 Packet(Id(Acc, 237),
                                        Id(Acc, 238),
                                        Prepare(Bottom)),
                                 True),
                           Packet(Id(Acc, 86),
                                  Id(Acc, 87),
                                  Prepare(Bottom)),
                           True),
                     Store(Store(Store(Store(Store(K(Id,
                                        False),
                                        Id(Acc, 190),
                                        True),
                                        Id(Acc, 176),
                                        True),
                                       Id(Acc, 60),
                                       True),
                                 Id(Acc, 222),
                                 True),
                           Id(Acc, 128),
                           True))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(220), Ballot(182, 183)))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(215), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(219), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 31),
                   Id(Acc, 34),
                   Accept(Ballot(415, 416), V(469)))),
       Unit(Packet(Id(Acc, 1),
                   Id(Ldr, 0),
                   Accept(Ballot(419, 420), V(469)))))
v1:  V(469)
v2:  V(469)
Found a solution in 13 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Concat(Unit(Packet(Id(Acc, 0),
                                Id(Ldr, 0),
                                Accept(Ballot(476, 477),
                                       V(533)))),
                    Concat(Unit(Packet(Id(Acc, 0),
                                       Id(Ldr, 0),
                                       Promise(Bottom,
                                        VB(V(537), Bottom)))),
                           Unit(Packet(Id(Ldr, 0),
                                       Id(Acc, 0),
                                       Propose(Bottom,
                                        V(536)))))),
             IoStep(Id(Acc, 31),
                    Concat(Unit(Packet(Id(Acc, 441),
                                       Id(Acc, 442),
                                       Prepare(Bottom))),
                           Unit(Packet(Id(Acc, 453),
                                       Id(Acc, 454),
                                       Promise(Bottom,
                                        VB(V(548), Bottom))))),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Ballot(478, 479),
                     V(535),
                     Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 196),
                                        Id(Acc, 199),
                                        Prepare(Bottom)),
                                        True),
                                       Packet(Id(Acc, 119),
                                        Id(Acc, 120),
                                        Prepare(Bottom)),
                                       True),
                                 Packet(Id(Acc, 237),
                                        Id(Acc, 238),
                                        Prepare(Bottom)),
                                 True),
                           Packet(Id(Acc, 339),
                                  Id(Acc, 340),
                                  Prepare(Bottom)),
                           True),
                     K(Id, False))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Bottom,
                              VB(V(220), Ballot(182, 183)))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(215), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Bottom,
                                     VB(V(219), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 0),
                   Id(Ldr, 0),
                   Accept(Ballot(476, 477), V(533)))),
       Unit(Packet(Id(Acc, 56),
                   Id(Acc, 57),
                   Accept(Ballot(530, 531), V(533)))))
v1:  V(533)
v2:  V(533)
Found a solution in 14 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Concat(Unit(Packet(Id(Ldr, 0),
                                Id(Acc, 0),
                                Propose(Bottom, V(662)))),
                    Concat(Unit(Packet(Id(Acc, 2),
                                       Id(Ldr, 0),
                                       Accept(Bottom,
                                        V(676)))),
                           Unit(Packet(Id(Acc, 1),
                                       Id(Ldr, 0),
                                       Accept(Ballot(653,
                                        654),
                                        V(655)))))),
             IoStep(Id(Acc, 37),
                    Unit(Packet(Id(Acc, 466),
                                Id(Acc, 467),
                                Promise(Bottom,
                                        VB(V(670), Bottom)))),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Ballot(584, 585),
                     V(657),
                     Store(Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 160),
                                        Id(Acc, 161),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 157),
                                        Id(Acc, 158),
                                        Prepare(Bottom)),
                                        True),
                                       Packet(Id(Acc, 193),
                                        Id(Acc, 194),
                                        Prepare(Bottom)),
                                       True),
                                 Packet(Id(Acc, 148),
                                        Id(Acc, 149),
                                        Prepare(Bottom)),
                                 True),
                           Packet(Id(Acc, 185),
                                  Id(Acc, 186),
                                  Prepare(Bottom)),
                           True),
                     Store(Store(Store(Store(Store(K(Id,
                                        False),
                                        Id(Acc, 190),
                                        True),
                                        Id(Acc, 222),
                                        True),
                                       Id(Acc, 128),
                                       True),
                                 Id(Acc, 176),
                                 True),
                           Id(Acc, 60),
                           True))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Ballot(586, 587),
                              VB(V(659), Ballot(588, 589)))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Bottom,
                                     VB(V(656), Bottom))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Ballot(590, 591),
                                     VB(V(658), Bottom))))))
qrm:  Concat(Unit(Packet(Id(Acc, 34),
                   Id(Acc, 36),
                   Accept(Ballot(582, 583), V(660)))),
       Unit(Packet(Id(Acc, 67),
                   Id(Acc, 69),
                   Accept(Ballot(592, 593), V(660)))))
v1:  V(660)
v2:  V(660)
Found a solution in 15 iteration.
c:  Constants(1,
          Unit(Id(Ldr, 0)),
          Unit(V(40)),
          Concat(Unit(Id(Acc, 0)),
                 Concat(Unit(Id(Acc, 1)), Unit(Id(Acc, 2)))))
ds:  DistrSys(Env(Concat(Unit(Packet(Id(Ldr, 0),
                                Id(Acc, 2),
                                Propose(Bottom, V(1050)))),
                    Concat(Unit(Packet(Id(Ldr, 0),
                                       Id(Acc, 0),
                                       Prepare(Ballot(953,
                                        954)))),
                           Unit(Packet(Id(Acc, 0),
                                       Id(Ldr, 0),
                                       Accept(Ballot(1047,
                                        1048),
                                        V(1052)))))),
             IoStep(Id(Acc, 38),
                    Empty(Seq(Packet)),
                    Empty(Seq(Packet)))),
         Unit(Leader(LConsts(Id(Ldr, 0),
                             Concat(Unit(Id(Acc, 0)),
                                    Concat(Unit(Id(Acc, 1)),
                                        Unit(Id(Acc, 2)))),
                             1,
                             V(40)),
                     P1a,
                     Ballot(933, 934),
                     V(1054),
                     Store(Store(Store(Store(Store(Store(Store(K(Packet,
                                        False),
                                        Packet(Id(Acc, 196),
                                        Id(Acc, 199),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 43),
                                        Id(Acc, 44),
                                        Promise(Bottom,
                                        VB(V(1092), Bottom))),
                                        True),
                                        Packet(Id(Acc, 132),
                                        Id(Acc, 133),
                                        Prepare(Bottom)),
                                        True),
                                        Packet(Id(Acc, 542),
                                        Id(Acc, 543),
                                        Prepare(Bottom)),
                                        True),
                                       Packet(Id(Acc, 225),
                                        Id(Acc, 226),
                                        Prepare(Bottom)),
                                       True),
                                 Packet(Id(Acc, 117),
                                        Id(Acc, 118),
                                        Promise(Bottom,
                                        VB(V(1065), Bottom))),
                                 True),
                           Packet(Id(Acc, 240),
                                  Id(Acc, 241),
                                  Prepare(Bottom)),
                           True),
                     Store(Store(Store(K(Id, False),
                                       Id(Acc, 227),
                                       True),
                                 Id(Acc, 131),
                                 True),
                           Id(Acc, 90),
                           True))),
         Concat(Unit(Acceptor(AConsts(Id(Acc, 0)),
                              Ballot(935, 936),
                              VB(V(1053), Ballot(937, 938)))),
                Concat(Unit(Acceptor(AConsts(Id(Acc, 1)),
                                     Ballot(943, 944),
                                     VB(V(1049),
                                        Ballot(945, 946)))),
                       Unit(Acceptor(AConsts(Id(Acc, 2)),
                                     Ballot(939, 940),
                                     VB(V(1059),
                                        Ballot(941, 942)))))))
qrm:  Concat(Unit(Packet(Id(Acc, 34),
                   Id(Acc, 36),
                   Accept(Ballot(931, 932), V(1051)))),
       Unit(Packet(Id(Acc, 67),
                   Id(Acc, 69),
                   Accept(Ballot(947, 948), V(1051)))))
v1:  V(1051)
v2:  V(1051)
 